@import "../../variables";
//grid
.certification-grid {
    margin: auto;
    width: 90%;
}

@include not-mobile {
    .certification-grid {
        display: grid;
        column-gap: 30px;
        // justify-content: center;
    }
    .certification-grid {
        grid-template-columns: 1fr 1fr;
    }
}

//items
.certification-item {
    font-size: 1em;
    margin-bottom: 2em;
    .subsection-heading {
        text-align: center;
    }
    .description {
        padding: 0px 15px;
        text-align: center;
    }
}

//image
.img-container {
    width: 100%;
    height: 200px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-content: center;
    border: 1px solid lightgray;
    padding: 0px 15px;
    margin-bottom: .8rem;
}

.item-image {
    max-width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: 50%;
    margin-bottom: .3em;
    background-color: $blank-color;
}