@import "../../variables";
//individuals
@media (min-width: 491px) {
    .employee-profile {
        display: flex;
        column-gap: 20px;
    }
}

@media (max-width:490px) {
    .employee-img-container {
        margin: auto;
    }
    .employee-info-section {
        text-align: center;
    }
}

@include not-mobile {
    .individuals-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

.individuals-section {
    margin-bottom: 2rem;
}

.employee-profile {
    margin-bottom: 1rem;
}

.employee-img-container {
    min-width: 150px;
    max-width: 160px;
}

.employee-img,
.team-img {
    width: 100%;
    object-fit: scale-down;
    border: 1px lightgray solid;
}

.employee-position {
    font-size: 1.1rem;
    margin-bottom: .5rem;
}

//team section
@include not-mobile {
    .team-section {
        display: flex;
        column-gap: 20px;
    }
}

@include mobile {
    .team-info-section {
        text-align: center;
    }
}

.team-img-container {
    flex: 2;
}

.team-info-section {
    flex: 3;
}

.team-heading {
    margin-bottom: .5rem;
}